<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DebugActivity">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="54dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/friends_tab_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="friends tab"
            android:onClick="onLaunchFriendsClicked"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:scaleX="1"
            android:scaleY="1"
            app:tint="?android:attr/textColorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_friends" />

        <ImageButton
            android:id="@+id/favorite_tab_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="favorites tab"
            android:onClick="onLaunchFavoritesClicked"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:scaleX="1"
            android:scaleY="1"
            app:tint="?android:attr/textColorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_favorite" />

        <ImageButton
            android:id="@+id/profile_tab_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="profile tab"
            android:onClick="onLaunchProfileClicked"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:scaleX="1"
            android:scaleY="1"
            app:tint="?android:attr/textColorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_profile" />

        <ImageButton
            android:id="@+id/session_tab_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="session tab"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:scaleX="1"
            android:scaleY="1"
            app:tint="?android:attr/textColorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_session" />

        <ImageButton
            android:id="@+id/debug_tab_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="debug tab"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/ic_debug"
            app:tint="?attr/colorPrimaryVariant" />
    </LinearLayout>

    <EditText
        android:id="@+id/debug_textview"
        android:layout_width="390dp"
        android:layout_height="102dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="152dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter CSV..."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/debug_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="88dp"
        android:onClick="onSetFakeProfileClicked"
        android:text="Debug CSV"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>