<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_list"
        :layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/profile_row" />

    <Button
        android:id="@+id/start_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="onClickStartStop"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sort_dropdown"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/friends_tab_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="friends tab"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/ic_friends"
            app:tint="?attr/colorPrimaryVariant" />

        <ImageButton
            android:id="@+id/favorite_tab_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="favorites tab"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:scaleX="1"
            android:scaleY="1"
            app:tint="?android:attr/textColorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_favorite" />

        <ImageButton
            android:id="@+id/profile_tab_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="profile tab"
            android:onClick="onLaunchProfileClicked"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:scaleX="1"
            android:scaleY="1"
            app:tint="?android:attr/textColorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_profile" />

        <ImageButton
            android:id="@+id/session_tab_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="session tab"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:scaleX="1"
            android:scaleY="1"
            app:tint="?android:attr/textColorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_session" />

        <ImageButton
            android:id="@+id/debug_tab_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="debug tab"
            android:onClick="onLaunchDebugClicked"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:scaleX="1"
            android:scaleY="1"
            app:tint="?android:attr/textColorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_debug" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>